<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <script type="module" src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="../assets/img/IconCar.png" type="image/x-icon">
</head>
<body>
    <div class="head">
        <div class="title">
            <h1>Tabela</h1>
        </div>
    </div>
    <br>
    <br>
    <div class="contenttable"></div>    
</body>
</html>